<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WeeklyPickEmActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Pick'Em"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/sp_weekly"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the current week"
        android:layout_below="@+id/textView3" />

    <ListView
        android:id="@+id/weekly_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_weekly" />


</RelativeLayout>