<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp">


    <ImageView
        android:id="@+id/iv_weekly_awayteam"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_weekly_awayteam_nameshort"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        />
    <TextView
        android:id="@+id/tv_weekly_awayteam_score"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"/>

    <TextView
        android:id="@+id/tv_weekly_at_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:text="@"
        android:textColor="#c2c2c2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="16sp"
        app:textAllCaps="true" />

    <TextView
        android:id="@+id/tv_weekly_hometeam_score"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="25dp"/>
    <TextView
        android:id="@+id/tv_weekly_hometeam_nameshort"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingRight="15dp" />

    <ImageView
        android:id="@+id/iv_weekly_hometeam"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>